# mongodb-performance-test

./: .gitignore  README.md  pom.xml
.github/workflows/: build-jar.yml
src/main/java/de/idealo/mongodb/perf/: Main.java  MongoDbAccessor.java  OperationExecutor.java
src/main/java/de/idealo/mongodb/perf/operations/: AbstractOperation.java  CountOperation.java  DeleteOperation.java  IOperation.java  InsertOperation.java  IterateOperation.java  OperationModes.java  UpdateOperation.java  WaitOperation.java
src/main/resources/: logback.xml
